| model_type | activation_type | attr_type | delete_percentages | best_acc |
|--|--|--|--|--|
|cnn|relu|lrp|0.0|99.12%|
|cnn|relu|lrp|0.1|59.41%|
|cnn|relu|lrp|0.2|59.89%|
|cnn|relu|lrp|0.3|59.90%|
|cnn|relu|lrp|0.4|59.62%|
|cnn|relu|lrp|0.5|59.13%|
|cnn|relu|lrp|0.6|48.18%|
|cnn|relu|lrp|0.7|25.49%|
|cnn|relu|lrp|0.8|15.78%|
|cnn|relu|lrp|0.9|15.71%|
|cnn|relu|gradinput|0.0|99.11%|
|cnn|relu|gradinput|0.1|59.98%|
|cnn|relu|gradinput|0.2|59.85%|
|cnn|relu|gradinput|0.3|59.98%|
|cnn|relu|gradinput|0.4|59.47%|
|cnn|relu|gradinput|0.5|59.01%|
|cnn|relu|gradinput|0.6|49.57%|
|cnn|relu|gradinput|0.7|28.09%|
|cnn|relu|gradinput|0.8|18.21%|
|cnn|relu|gradinput|0.9|18.38%|
