| model_type | activation_type | attr_type | delete_percentages | best_acc |
|--|--|--|--|--|
|cnn|relu|lrp|0.0|99.19%|
|cnn|relu|lrp|0.1|59.35%|
|cnn|relu|lrp|0.2|61.31%|
|cnn|relu|lrp|0.3|61.50%|
|cnn|relu|lrp|0.4|61.61%|
|cnn|relu|lrp|0.5|61.61%|
|cnn|relu|lrp|0.6|50.73%|
|cnn|relu|lrp|0.7|21.84%|
|cnn|relu|lrp|0.8|11.35%|
|cnn|relu|lrp|0.9|11.35%|
|cnn|relu|saliency|0.0|11.35%|
|cnn|relu|saliency|0.1|11.35%|
|cnn|relu|saliency|0.2|11.35%|
|cnn|relu|saliency|0.3|11.35%|
|cnn|relu|saliency|0.4|11.35%|
|cnn|relu|saliency|0.5|11.35%|
|cnn|relu|saliency|0.6|11.35%|
|cnn|relu|saliency|0.7|11.35%|
|cnn|relu|saliency|0.8|11.35%|
|cnn|relu|saliency|0.9|11.35%|
